upstream gis4dis-backend {
    server gis4dis-backend:8000;
}

server {

    listen 80;
    #listen 443 ssl http2;
    server_name localhost;

    #server_name yourdomain yourdomain;

    #ssl_certificate /etc/ssl/yourdomain.pem;
    #ssl_certificate_key /etc/ssl/yourdomain.key;

    location / {
        proxy_pass http://gis4dis-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
